interface BVI$GaID$
 description $GWName$_$GaLabel$_$GaSubnet$/$GaBitMask$
 ipv4 address $GaIntIP$ $GaNetMask$
 no shutdown
!
interface BVI$GiID$
 description $GWName$_$GiLabel$_$GiSubnet$/$GiBitMask$
 vrf $GiVRF$
 ipv4 address $GiIntIP$ $GiNetMask$
 ipv4 access-group $GiACLName$ ingress
 no shutdown
!
interface BVI$GnID$
 description $GWName$_$GnLabel$_$GnSubnet$/$GnBitMask$
 ipv4 address $GnIntIP$ $GnNetMask$
 no shutdown
!
interface BVI$LiID$
 description $GWName$_$LiLabel$_$LiSubnet$/$LiBitMask$
 ipv4 address $LiIntIP$ $LiNetMask$
 no shutdown
!
interface BVI$S1uID$
 description $GWName$_$S1uLabel$_$S1uSubnet$/$S1uBitMask$
 vrf $S1uVRF$
 ipv4 address $S1uIntIP$ $S1uNetMask$
 no shutdown
!
interface BVI$BPPID$
 description $GWName$_$BPLabel$_$BPNet$/$BPBitMask$
 ipv4 address $BPIntIP$ $BPNetMask$
 ipv4 access-group $OMWABFName$ ingress
 no shutdown
!
interface BVI$GiV6ID$
 description $GWName$_$GiV6Label$_$GiV6Subnet$/$GiV6MaskBit$
 vrf $GiVRF$
 ipv6 address $GiV6IntIP$/$GiV6MaskBit$
 ipv6 access-group $GiV6ACLName$ ingress
 no shutdown
!
commit label WO_$WONum$_BVI comment WO Task $WOTask$ Section 4.2
!