spanning-tree mst $SPTName$
interface Bundle-Ether$BundleID$
  portfast
  instance 0 cost 10000
  link-type point-to-point
  external-cost 10000
!
exit
exit
  !
  !
router bgp $ARGAS$
!
neighbor $GaPCFIntIP$
 remote-as $PCFAS$
 use neighbor-group $BGPGroup$
 description $GWName$_$GaLabel$
!
neighbor $GnPCFIntIP$
 remote-as $PCFAS$
 use neighbor-group $BGPGroup$
 description $GWName$_$GnLabel$
!
neighbor $LiPCFIntIP$
 remote-as $PCFAS$
 use neighbor-group $BGPGroup$
 description $GWName$_$LiLabel$
!
neighbor $BPPCFIntIP$
 remote-as $PCFAS$
 use neighbor-group $BGPGroup$
 description $GWName$_$BPLabel$
!
 vrf $GiVRF$
  neighbor $GiPCFIntIP$
  remote-as $PCFAS$
  use neighbor-group $BPBGPGroup$
  description $GWName$_$GiLabel$
 !
 neighbor $GiV6PCFIntIP$
  remote-as $PCFAS$
  use neighbor-group $v6BGPGroup$
  description $GWName$_$GiV6Label$
 !
 vrf $S1uVRF$
  neighbor $S1uPCFIntIP$
  remote-as $PCFAS$
  use neighbor-group $S1uBGPGroup$
  description $GWName$_$S1uLabel$
!
root
!
commit label WO_$WONum$_BGP comment WO Task $WOTask$ Section 4.2
!
end