FromAddress = "Siggi Bjarnason" <siggib@microsoft.com>
ToAddress =   "Siggi Bjarnason" <siggi@phx.gbl>
CCAddress = 
Subject = UberMail Test 23
MsgBody = This is the body of the message. There should be attachments. Results are attached.
DBServerName = sgbl1
DBName = AdventureWorks
cmdtext = select * from HumanResources.Shift
SQLQueryFile =
OutFile = h:\test.csv
AttachResults = yes
ResultDelim = ,
attach = h:\ServerList.txt
attach = h:\Servers.txt
attach = h:\sig.txt
Format = text
SQLTimeOut = 15
SMTPTimeout = 20
#MailServerName = smtphost.redmond.corp.microsoft.com
SMTPAuth = Yes
MailServerName = sgbl1