FromAddress = "GNS Problem Management" <netpro@microsoft.com>
ToAddress =   "Siggi Bjarnason" <siggib@microsoft.com>
Subject = Plain test
MsgBody = This is the body of the message. There should be no attachments.
