FromAddress = "Siggi Bjarnason" <siggib@microsoft.com>
ToAddress =   "Siggi Bjarnason" <siggib@microsoft.com>
CCAddress = 
Subject = UberMail Test
MsgBody = This is the body of the message. There should be an attachment.
DBServerName = by2netsql01
DBName = TACACS
cmdtext = select * from dbo.Folder2Table
SQLQueryFile =
OutFile = h:\Folder2Table.html
AttachResults = no
ResultDelim = ,
attach = h:\ServerList.txt
attach = h:\Servers.txt
attach = h:\sig.txt
Format = html
SQLTimeOut = 15
SMTPTimeout = 20
MailServerName = smtphost.redmond.corp.microsoft.com
SMTPAuth = No
 127.0.0.1